genparams = {'inv_chance' : 0.5, 'img_shape' : (32,32), 'n_vert_list' : [3,4,20], 'fg_min' : 0.55,'fg_max' :1.0,'bg_min':0.0,'bg_max':0.45, 'rot_min' : 0.0, 'rot_max' : 1.0, 'pos_min' : 0,'pos_max' : 1, 'scale_min' : 0.2, 'scale_max':0.8,'rotation_resolution' :255,'nb_poly_max' : 2, 'nb_poly_min' :1, 'overlap_max' : 0.5,'poly_type' : 2, 'rejectionmax' : 50,'overlap_bool':True}
dependencies = [None,{'segmentation':4},None,None,{'depthmap':2},None,{'segmentation':4}]
funcparams={'neighbor':'V8','gaussfiltbool' : False, 'sigma' : 0.5 , 'size': 5, 'neg' : False}
nfeatures = 6
