lr = [0.01,0.001,0.0001]
act = ['tanh','tanh','rectifier']
depth = 3
n_hid = [1000,1000,1000]
noise = ['binomial_NLP','binomial','binomial']
noise_lvl = [(0.7,0.0041),0.5,0.3]
l1 = [0.0,0.0,0.01]
l2 = [0.0,0.0,0.0,0.0]
wdreg = 'l2'
spreg = 'l1'
nepochs = [3,3,3]
epochstest = [[0,1,2],[0,1,2],[0,1,2]]
batchsize = 10
nb_files = 15
path_data = '/u/glorotxa/work/NLP/DARPAproject/'
name_data = 'OpenTable_5000_train_instances'
name_label =  'OpenTable_5000_train_labels'
name_datatest = 'OpenTable_5000_test_instances'
name_labeltest = 'OpenTable_5000_test_labels'
model_reload = None
ninputs = 5000
inputtype = 'binary'
seed = 123
